\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buja:2009}
\citation{turk}
\citation{majumder:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example lineup plot of size $m = 20$ of scatterplots with overlaid regression line, fro a simulation study to compare the protocol with the classical $t-$test of $H_o: \beta _k = 0$, where covariate $X_k$ is continuous. One of the plots in the lineup is the plot of the pseudo-data, generated from a model where $\beta _k\not =0$, and the others are null plots generated by simulating data from the null distribution $\beta _k = 0$. Which plot has the steepest slope? \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lineup-example}{{1}{2}{Example lineup plot of size $m = 20$ of scatterplots with overlaid regression line, fro a simulation study to compare the protocol with the classical $t-$test of $H_o: \beta _k = 0$, where covariate $X_k$ is continuous. One of the plots in the lineup is the plot of the pseudo-data, generated from a model where $\beta _k\neq 0$, and the others are null plots generated by simulating data from the null distribution $\beta _k = 0$. Which plot has the steepest slope? \relax }{figure.caption.1}{}}
\citation{majumder:2011}
\citation{roychowdhury:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If the lineup protocol was to be used instead of classical inference this is what it would look like. (a) Rejection region (shaded in red) for classical inference for $H_0: \mu =\mu _0$ vs $H_a:\mu >\mu _0$ and (b) values corresponding to the true value (red) and the null plots (blue) in a single lineup of size $m=20$ that would be used to test the same null hypothesis. The actual data plot is extreme relative to the null plots, and observers would likely be able to pick it out, resulting in a decision to reject the null hypothesis. In practice, the lineup protocol would not be used if a classical test can be used. \relax }}{3}{figure.caption.2}}
\newlabel{compare}{{2}{3}{If the lineup protocol was to be used instead of classical inference this is what it would look like. (a) Rejection region (shaded in red) for classical inference for $H_0: \mu =\mu _0$ vs $H_a:\mu >\mu _0$ and (b) values corresponding to the true value (red) and the null plots (blue) in a single lineup of size $m=20$ that would be used to test the same null hypothesis. The actual data plot is extreme relative to the null plots, and observers would likely be able to pick it out, resulting in a decision to reject the null hypothesis. In practice, the lineup protocol would not be used if a classical test can be used. \relax }{figure.caption.2}{}}
\citation{majumder:2011}
\citation{majumder:2011}
\citation{roychowdhury:2013}
\citation{stephens:1974}
\citation{stephens:1974}
\citation{shapiro:1965}
\citation{bhattacharyya:1946}
\citation{huttenlocher:1993}
\citation{hannig:2013}
\citation{Baddeley:1992}
\citation{marron:1995}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the three MTurk experiments, from which data was extracted to investigate distance metrics in relation to subject choices. \relax }}{4}{table.caption.3}}
\newlabel{tbl:visual_stat}{{1}{4}{Overview of the three MTurk experiments, from which data was extracted to investigate distance metrics in relation to subject choices. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distance Measures}{4}{section.2}}
\newlabel{sec:dists}{{2}{4}{Distance Measures}{section.2}{}}
\citation{hamming:1950}
\citation{hennig:2010}
\newlabel{type1_minsep}{{3a}{5}{\scalebox {0.8}{Minimum Separation}\relax }{figure.caption.4}{}}
\newlabel{sub@type1_minsep}{{a}{5}{\scalebox {0.8}{Minimum Separation}\relax }{figure.caption.4}{}}
\newlabel{type_2_avesep}{{3b}{5}{\scalebox {0.8}{Average Separation}\relax }{figure.caption.4}{}}
\newlabel{sub@type_2_avesep}{{b}{5}{\scalebox {0.8}{Average Separation}\relax }{figure.caption.4}{}}
\newlabel{type_2_clsep}{{3c}{5}{\scalebox {0.8}{Cluster Mean Sep.}\relax }{figure.caption.4}{}}
\newlabel{sub@type_2_clsep}{{c}{5}{\scalebox {0.8}{Cluster Mean Sep.}\relax }{figure.caption.4}{}}
\newlabel{type_2_dunn}{{3d}{5}{\scalebox {0.8}{Dunn Index}\relax }{figure.caption.4}{}}
\newlabel{sub@type_2_dunn}{{d}{5}{\scalebox {0.8}{Dunn Index}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of four different distance metrics for cluster separation. Minimum Separation (a) calculates the minimum distance between points of each cluster from the other clusters. Average separation (b) calculates the average distance of each point in a cluster to the other clusters. Cluster mean distance (c) sums the distances between the means of each cluster. The Dunn index (d) is based on a comparison of minimal separation between clusters (as shown in (a)) and maximal cluster diameter.\relax }}{5}{figure.caption.4}}
\newlabel{sep-dist}{{3}{5}{Illustration of four different distance metrics for cluster separation. Minimum Separation (a) calculates the minimum distance between points of each cluster from the other clusters. Average separation (b) calculates the average distance of each point in a cluster to the other clusters. Cluster mean distance (c) sums the distances between the means of each cluster. The Dunn index (d) is based on a comparison of minimal separation between clusters (as shown in (a)) and maximal cluster diameter.\relax }{figure.caption.4}{}}
\newlabel{type_1}{{4a}{6}{Dataset $X$ with two variables $X_1$ and $X_2$ \relax }{figure.caption.5}{}}
\newlabel{sub@type_1}{{a}{6}{Dataset $X$ with two variables $X_1$ and $X_2$ \relax }{figure.caption.5}{}}
\newlabel{type_2}{{4b}{6}{Dataset $Y$ with permuted $X_1$ and original $X_2$ \relax }{figure.caption.5}{}}
\newlabel{sub@type_2}{{b}{6}{Dataset $Y$ with permuted $X_1$ and original $X_2$ \relax }{figure.caption.5}{}}
\newlabel{first-example}{{\caption@xref {first-example}{ on input line 431}}{6}{Distance Measures}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of binned distance for data with a strong positive association (a), and the same data where variable $X_1$ has been permuted (b). The scatterplot of the data is shown (left) along with a binned view of the data (center) and the cell count matrix $C$ (right). Binned distance is the Euclidean distance of these counts. The binned distance between these plots is 6.4807. \relax }}{6}{figure.caption.5}}
\newlabel{first-example}{{4}{6}{Illustration of binned distance for data with a strong positive association (a), and the same data where variable $X_1$ has been permuted (b). The scatterplot of the data is shown (left) along with a binned view of the data (center) and the cell count matrix $C$ (right). Binned distance is the Euclidean distance of these counts. The binned distance between these plots is 6.4807. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance metrics}{6}{subsection.2.1}}
\newlabel{sec:distmet}{{2.1}{6}{Distance metrics}{subsection.2.1}{}}
\citation{huttenlocher:1993}
\citation{tukey:1977,lvplot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Distribution of Distance Metrics}{7}{subsection.2.2}}
\newlabel{sec:distri}{{2.2}{7}{Empirical Distribution of Distance Metrics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metric Evaluation}{8}{subsection.2.3}}
\newlabel{sec:eval}{{2.3}{8}{Metric Evaluation}{subsection.2.3}{}}
\newlabel{dist_1}{{5a}{9}{Lineup: which slope is the steepest?\relax }{figure.caption.6}{}}
\newlabel{sub@dist_1}{{a}{9}{Lineup: which slope is the steepest?\relax }{figure.caption.6}{}}
\newlabel{dist_2}{{5b}{9}{Regression based distance metrics. \relax }{figure.caption.6}{}}
\newlabel{sub@dist_2}{{b}{9}{Regression based distance metrics. \relax }{figure.caption.6}{}}
\newlabel{dist}{{\caption@xref {dist}{ on input line 511}}{9}{Empirical Distribution of Distance Metrics}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Illustration of the behavior of a distance metric with a lineup plot in (a) and the distribution of regression based distance metric in (b). A lineup of size $m$ = 20 is shown (left) for testing whether there exists a significant linear relationship between $X_1$ and $X_2$. The 19 null plots are obtained by simulating from the null model. The empirical distribution of the distance metric is shown on the right and overlaid by vertical line segments for the true plot and the null plots (in orange and black, respectively). \relax }}{9}{figure.caption.6}}
\newlabel{fig:distances}{{5}{9}{Illustration of the behavior of a distance metric with a lineup plot in (a) and the distribution of regression based distance metric in (b). A lineup of size $m$ = 20 is shown (left) for testing whether there exists a significant linear relationship between $X_1$ and $X_2$. The 19 null plots are obtained by simulating from the null model. The empirical distribution of the distance metric is shown on the right and overlaid by vertical line segments for the true plot and the null plots (in orange and black, respectively). \relax }{figure.caption.6}{}}
\newlabel{box-1}{{6a}{10}{Lineup: which of these pairs of boxplots shows the biggest vertical difference?\relax }{figure.caption.7}{}}
\newlabel{sub@box-1}{{a}{10}{Lineup: which of these pairs of boxplots shows the biggest vertical difference?\relax }{figure.caption.7}{}}
\newlabel{box-2}{{6b}{10}{Boxplot based distance\relax }{figure.caption.7}{}}
\newlabel{sub@box-2}{{b}{10}{Boxplot based distance\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Illustration of the behavior of a distance metric for a more `difficult' lineup. The lineup is shown in (a), the density plot on the right shows the boxplot based distance metric. Of interest is whether there exists a significant shift between the two groups. The orange line (boxplot distance of the true plot) is among the black lines of the nulls, indicating that the boxes in the true plot show no more difference than a null plot from other null plots. \relax }}{10}{figure.caption.7}}
\newlabel{fig:boxes}{{6}{10}{Illustration of the behavior of a distance metric for a more `difficult' lineup. The lineup is shown in (a), the density plot on the right shows the boxplot based distance metric. Of interest is whether there exists a significant shift between the two groups. The orange line (boxplot distance of the true plot) is among the black lines of the nulls, indicating that the boxes in the true plot show no more difference than a null plot from other null plots. \relax }{figure.caption.7}{}}
\citation{turk}
\citation{majumder:2013}
\citation{majumder:2011}
\citation{hofmann2012graphical,loy:2015}
\citation{tengfei:2013}
\newlabel{eq:delta}{{1}{11}{Metric Evaluation}{equation.2.1}{}}
\newlabel{eq:nullcount}{{2}{11}{Metric Evaluation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results and Analysis of Metrics}{11}{section.3}}
\newlabel{sec:results}{{3}{11}{Experimental Results and Analysis of Metrics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment I -- Side by Side Boxplots}{12}{subsection.3.1}}
\newlabel{sec:turk1}{{3.1}{12}{Experiment I -- Side by Side Boxplots}{subsection.3.1}{}}
\newlabel{fig:turkcomp-1}{{7a}{13}{Scatterplots of detection rate versus $\delta $-difference\relax }{figure.caption.8}{}}
\newlabel{sub@fig:turkcomp-1}{{a}{13}{Scatterplots of detection rate versus $\delta $-difference\relax }{figure.caption.8}{}}
\newlabel{fig:turk1comp-2}{{7b}{13}{Scatterplots of detection rate versus $\gamma $-number of extreme nulls\relax }{figure.caption.8}{}}
\newlabel{sub@fig:turk1comp-2}{{b}{13}{Scatterplots of detection rate versus $\gamma $-number of extreme nulls\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of distance metrics for side-by-side boxplots. Detection Rate (a) and the number of plots greater than the observed (b) are plotted against the difference based on the boxplot and binned distance. The vertical line represents the difference equal to zero when there is at least one null plot similar to the observed plot. The detection rate increases with the difference. As the number of plots with distance greater than the observed increases, the detection rate decreases. The triangle represents a lineup which has a high detection rate but a negative $\delta $-difference. This particular lineup is examined in Figure\nobreakspace  {}\ref  {turk1-exp}. \relax }}{13}{figure.caption.8}}
\newlabel{turk1comp}{{7}{13}{Comparison of distance metrics for side-by-side boxplots. Detection Rate (a) and the number of plots greater than the observed (b) are plotted against the difference based on the boxplot and binned distance. The vertical line represents the difference equal to zero when there is at least one null plot similar to the observed plot. The detection rate increases with the difference. As the number of plots with distance greater than the observed increases, the detection rate decreases. The triangle represents a lineup which has a high detection rate but a negative $\delta $-difference. This particular lineup is examined in Figure~\ref {turk1-exp}. \relax }{figure.caption.8}{}}
\citation{majumder:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment II -- Scatterplots with an Overlaid Regression Line}{14}{subsection.3.2}}
\newlabel{sec:turk2}{{3.2}{14}{Experiment II -- Scatterplots with an Overlaid Regression Line}{subsection.3.2}{}}
\newlabel{fig:turk1-exp-1}{{8a}{15}{Lineup of side-by-side boxplots. \relax }{figure.caption.9}{}}
\newlabel{sub@fig:turk1-exp-1}{{a}{15}{Lineup of side-by-side boxplots. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the behavior of the three distance metrics. The lineup is shown in (a) and distributions of the different metrics based on this lineup is shown in the other plots: boxplot based distance in (b), binned distance with 2 and 8 bins on x and y axis in (c) and binned distance with 2 bins along both axes in (d). Grey numbers on the lineup show the counts of subject choices. The lineup corresponds to the point marked with a triangle in difference vs. detection rate plot in Figure\nobreakspace  {}\ref  {turk1comp}. \relax }}{15}{figure.caption.9}}
\newlabel{turk1-exp}{{8}{15}{Illustration of the behavior of the three distance metrics. The lineup is shown in (a) and distributions of the different metrics based on this lineup is shown in the other plots: boxplot based distance in (b), binned distance with 2 and 8 bins on x and y axis in (c) and binned distance with 2 bins along both axes in (d). Grey numbers on the lineup show the counts of subject choices. The lineup corresponds to the point marked with a triangle in difference vs. detection rate plot in Figure~\ref {turk1comp}. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of distance metrics for side-by-side boxplots. Median time to respond is plotted against $\delta $-difference based on boxplot and binned(2,8) distance. The vertical line represents a $\delta $-difference equal to zero when there is at least one null plot similar to the observed plot. Median time to respond decreases as $\delta $-difference increases. The triangle marks again the lineup examined in detail in Figure\nobreakspace  {}\ref  {turk1-exp}. \relax }}{16}{figure.caption.10}}
\newlabel{turk1-mtime}{{9}{16}{Comparison of distance metrics for side-by-side boxplots. Median time to respond is plotted against $\delta $-difference based on boxplot and binned(2,8) distance. The vertical line represents a $\delta $-difference equal to zero when there is at least one null plot similar to the observed plot. Median time to respond decreases as $\delta $-difference increases. The triangle marks again the lineup examined in detail in Figure~\ref {turk1-exp}. \relax }{figure.caption.10}{}}
\newlabel{turk2comp-1}{{10a}{17}{$\delta $-difference \relax }{figure.caption.11}{}}
\newlabel{sub@turk2comp-1}{{a}{17}{$\delta $-difference \relax }{figure.caption.11}{}}
\newlabel{turk2comp-2}{{10b}{17}{$\gamma $-number of extreme nulls \relax }{figure.caption.11}{}}
\newlabel{sub@turk2comp-2}{{b}{17}{$\gamma $-number of extreme nulls \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of distance metrics for scatterplots with a regression line overlaid. Detection rate is plotted against (a) $\delta $-difference and (b) $\gamma $-number of extreme null plots based on regression and binned distances. The vertical line represents the difference equal to zero when there is at least one null plot with an identical difference measure to the data plot. Detection rate increases on average with $\delta $-difference. As the $\gamma $-number of extreme null plots increases, detection rate decreases. The triangle represents a lineup which has high detection rate but negative difference. This particular lineup is examined in Figure\nobreakspace  {}\ref  {turk2-exp}.\relax }}{17}{figure.caption.11}}
\newlabel{turk2comp}{{10}{17}{Comparison of distance metrics for scatterplots with a regression line overlaid. Detection rate is plotted against (a) $\delta $-difference and (b) $\gamma $-number of extreme null plots based on regression and binned distances. The vertical line represents the difference equal to zero when there is at least one null plot with an identical difference measure to the data plot. Detection rate increases on average with $\delta $-difference. As the $\gamma $-number of extreme null plots increases, detection rate decreases. The triangle represents a lineup which has high detection rate but negative difference. This particular lineup is examined in Figure~\ref {turk2-exp}.\relax }{figure.caption.11}{}}
\citation{lee:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of distance metrics for scatterplots with a regression line over laid. Median time to respond is plotted against $\delta $-difference based on regression based and binned(2,2) distance. The vertical line represents a $\delta $-difference equal to zero, i.e.\ there is at least one null plot similar to the observed plot. The median time to response decreases as $\delta $-difference increases. The triangle represents a lineup which is examined in Figure\nobreakspace  {}\ref  {turk2-exp}. \relax }}{18}{figure.caption.12}}
\newlabel{turk2-mtime}{{11}{18}{Comparison of distance metrics for scatterplots with a regression line over laid. Median time to respond is plotted against $\delta $-difference based on regression based and binned(2,2) distance. The vertical line represents a $\delta $-difference equal to zero, i.e.\ there is at least one null plot similar to the observed plot. The median time to response decreases as $\delta $-difference increases. The triangle represents a lineup which is examined in Figure~\ref {turk2-exp}. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment III -- Large $p$, Small $n$ Data}{18}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the behavior of different distance metrics. The lineup is shown in (a) and the distributions of different distance metrics using this lineup are shown in plots (b)--(d): regression based distances in (b), binned distance with 2 bins on each axes in (c), and binned distance with 8 and 2 bins in x and y axis (d). In (e), the distribution of the conventional $p$-values are plotted with $p$-values for the lineups marked on the distribution. Grey numbers on the lineup show the counts of subject choices. The lineup corresponds to the point marked with a triangle in difference vs. detection rate plot in Figure\nobreakspace  {}\ref  {turk2comp}.\relax }}{19}{figure.caption.13}}
\newlabel{turk2-exp}{{12}{19}{Illustration of the behavior of different distance metrics. The lineup is shown in (a) and the distributions of different distance metrics using this lineup are shown in plots (b)--(d): regression based distances in (b), binned distance with 2 bins on each axes in (c), and binned distance with 8 and 2 bins in x and y axis (d). In (e), the distribution of the conventional $p$-values are plotted with $p$-values for the lineups marked on the distribution. Grey numbers on the lineup show the counts of subject choices. The lineup corresponds to the point marked with a triangle in difference vs. detection rate plot in Figure~\ref {turk2comp}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of distance metrics for the scatterplot with clusters. Detection rate is plotted against (a) $\delta $-difference and (b) against $\gamma $-number of extreme nulls, using distances based on minimum separation, average separation, binned and Dunn's distance. The vertical line represents the difference equal to zero when there is at least one null plot similar to the observed plot. Solid blue line represents the fitted logistic regression model and the dashed blue line shows a loess smoother. Detection rate generally increases with $\delta $-difference. As the $\gamma $-number of extreme null plots increases, detection rate decreases. The triangle represents a lineup with high detection rate and negative difference based on the average separation distance. This is examined in Figure\nobreakspace  {}\ref  {lp-exp}. \relax }}{20}{figure.caption.14}}
\newlabel{lp-comp}{{13}{20}{Comparison of distance metrics for the scatterplot with clusters. Detection rate is plotted against (a) $\delta $-difference and (b) against $\gamma $-number of extreme nulls, using distances based on minimum separation, average separation, binned and Dunn's distance. The vertical line represents the difference equal to zero when there is at least one null plot similar to the observed plot. Solid blue line represents the fitted logistic regression model and the dashed blue line shows a loess smoother. Detection rate generally increases with $\delta $-difference. As the $\gamma $-number of extreme null plots increases, detection rate decreases. The triangle represents a lineup with high detection rate and negative difference based on the average separation distance. This is examined in Figure~\ref {lp-exp}. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot showing the median time to respond by the subjects against the difference based on the minimum separation distance, average separation and binned distance. The vertical line represents the difference equal to 0 when there is at least one null plot similar to the observed plot. The median time decreases as the difference increases. \relax }}{21}{figure.caption.15}}
\newlabel{lp-mtime}{{14}{21}{Plot showing the median time to respond by the subjects against the difference based on the minimum separation distance, average separation and binned distance. The vertical line represents the difference equal to 0 when there is at least one null plot similar to the observed plot. The median time decreases as the difference increases. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of the behavior of different distance metrics. The lineup is shown in (a) and the distributions of different distance metrics are shown in the other plots: binned distance with 6 and 4 bins in x and y axis respectively in (b), distance based on minimum separation in (c), distance based on average separation in (d) and distance based on Dunn separation in (e). Grey numbers on the lineup show the counts of subject choices. The reference distributions are based on 100 null sets of 19 nulls each, yielding 1,800 distances.\relax }}{22}{figure.caption.16}}
\newlabel{lp-exp}{{15}{22}{Illustration of the behavior of different distance metrics. The lineup is shown in (a) and the distributions of different distance metrics are shown in the other plots: binned distance with 6 and 4 bins in x and y axis respectively in (b), distance based on minimum separation in (c), distance based on average separation in (d) and distance based on Dunn separation in (e). Grey numbers on the lineup show the counts of subject choices. The reference distributions are based on 100 null sets of 19 nulls each, yielding 1,800 distances.\relax }{figure.caption.16}{}}
\citation{hadley:2009}
\citation{xie:2015}
\citation{CRAN}
\bibstyle{asa}
\bibdata{references}
\bibcite{turk}{{1}{2005-}{{Amazon}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgement:}{23}{section*.17}}
\bibcite{anscombe:1972}{{2}{1972}{{Anscombe}}{{}}}
\bibcite{Baddeley:1992}{{3}{1992}{{Baddeley}}{{}}}
\bibcite{bhattacharyya:1946}{{4}{1946}{{Bhattacharyya}}{{}}}
\bibcite{buja:2009}{{5}{2009}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne, and Wickham}}}
\bibcite{dunn:1973}{{6}{1973}{{Dunn}}{{}}}
\bibcite{halkidi:2001}{{7}{2001}{{Halkidi et~al.}}{{Halkidi, Batistakis, and Vazirgiannis}}}
\bibcite{hamming:1950}{{8}{1950}{{Hamming}}{{}}}
\bibcite{hannig:2013}{{9}{2013}{{Hannig et~al.}}{{Hannig, Lee, and Park}}}
\bibcite{hennig:2010}{{10}{2015}{{Hennig}}{{}}}
\bibcite{hofmann2012graphical}{{11}{2012}{{Hofmann et~al.}}{{Hofmann, Follett, Majumder, and Cook}}}
\bibcite{majumder:2013}{{12}{2013}{{Hofmann et~al.}}{{Hofmann, Majumder, and Cook}}}
\bibcite{lvplot}{{13}{2015}{{Hofmann et~al.}}{{Hofmann, Wickham, and Kafadar}}}
\bibcite{huttenlocher:1993}{{14}{1993}{{Huttenlocher et~al.}}{{Huttenlocher, Klanderman, and Rucklidge}}}
\bibcite{lee:2009}{{15}{2010}{{Lee and Cook}}{{}}}
\bibcite{loy:2015}{{16}{2015}{{Loy et~al.}}{{Loy, Follett, and Hofmann}}}
\bibcite{majumder:2011}{{17}{2013}{{Majumder et~al.}}{{Majumder, Hofmann, and Cook}}}
\bibcite{marron:1995}{{18}{1995}{{Marron and Tsybakov}}{{}}}
\bibcite{CRAN}{{19}{2015}{{R Development Core Team}}{{}}}
\bibcite{roychowdhury:2013}{{20}{2015}{{Roy~Chowdhury et~al.}}{{Roy~Chowdhury, Cook, Hofmann, Majumder, Lee, and Toth}}}
\bibcite{shapiro:1965}{{21}{1965}{{Shapiro and Wilk}}{{}}}
\bibcite{stephens:1974}{{22}{1974}{{Stephens}}{{}}}
\bibcite{tukey:1977}{{23}{1977}{{Tukey}}{{}}}
\bibcite{vanderplas:2016}{{24}{2016}{{{Vander Plas} and Hofmann}}{{}}}
\bibcite{hadley:2009}{{25}{2009}{{Wickham}}{{}}}
\bibcite{xie:2015}{{26}{2015}{{Xie}}{{}}}
\bibcite{tengfei:2013}{{27}{2013}{{Yin et~al.}}{{Yin, Majumder, {Roy Chowdhury}, Cook, Shoemaker, and Graham}}}
\bibcite{zhao:2012}{{28}{2013}{{Zhao et~al.}}{{Zhao, Cook, Hofmann, Majumder, and Roy~Chowdhury}}}
\newlabel{sec:distmetdetails}{{4}{26}{Details of Distance Metrics}{section*.20}{}}
\newlabel{eq:BNdist}{{3}{26}{Details of Distance Metrics}{equation.4.3}{}}
\newlabel{eq:BXdist}{{4}{26}{Details of Distance Metrics}{equation.4.4}{}}
\newlabel{eq:drg}{{4}{26}{Details of Distance Metrics}{equation.4.4}{}}
\citation{dunn:1973,halkidi:2001}
\citation{hennig:2010}
\citation{anscombe:1972}
\newlabel{sec:nbin}{{4}{28}{Effect of the Number of Bins on Distance}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preferable number of bins for different types of observed data to calculate the binned distance.\relax }}{29}{table.caption.22}}
\newlabel{tbl:bin1}{{2}{29}{Preferable number of bins for different types of observed data to calculate the binned distance.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preferable number of bins for different types of observed data to calculate the binned distance.\relax }}{30}{table.caption.23}}
\newlabel{tbl:bin2}{{3}{30}{Preferable number of bins for different types of observed data to calculate the binned distance.\relax }{table.caption.23}{}}
\citation{hofmann2012graphical,zhao:2012}
\citation{vanderplas:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion of the Effect of Plot Type and Question of Interest}{31}{subsection.4.1}}
\newlabel{sec:plot_type}{{4.1}{31}{Discussion of the Effect of Plot Type and Question of Interest}{subsection.4.1}{}}
\newlabel{sca:type_1}{{16a}{31}{Lineup of scatterplots\relax }{figure.caption.24}{}}
\newlabel{sub@sca:type_1}{{a}{31}{Lineup of scatterplots\relax }{figure.caption.24}{}}
\newlabel{sca:type_2}{{16b}{31}{Lineup of scatterplots with trend lines\relax }{figure.caption.24}{}}
\newlabel{sub@sca:type_2}{{b}{31}{Lineup of scatterplots with trend lines\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of two lineups: scatterplots in (a) and scatterplots with a regression line overlaid in (b). The raw data is same for the lineups. The human subjects are shown the lineups and asked to identify the plot with the steepest slope. The presence of the regression line directs the decision of observers.\relax }}{31}{figure.caption.24}}
\newlabel{fig:sca}{{16}{31}{Comparison of two lineups: scatterplots in (a) and scatterplots with a regression line overlaid in (b). The raw data is same for the lineups. The human subjects are shown the lineups and asked to identify the plot with the steepest slope. The presence of the regression line directs the decision of observers.\relax }{figure.caption.24}{}}
\newlabel{plottype}{{16}{31}{Comparison of two lineups: scatterplots in (a) and scatterplots with a regression line overlaid in (b). The raw data is same for the lineups. The human subjects are shown the lineups and asked to identify the plot with the steepest slope. The presence of the regression line directs the decision of observers.\relax }{figure.caption.24}{}}
\citation{majumder:2011}
\citation{roychowdhury:2013}
