This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: metrics-paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            685 strings with 7042 characters,
and the built_in function-call counts, 6049 in all, are:
= -- 523
> -- 341
< -- 10
+ -- 119
- -- 105
* -- 476
:= -- 961
add.period$ -- 47
call.type$ -- 14
change.case$ -- 74
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 283
empty$ -- 505
format.name$ -- 119
if$ -- 1254
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 82
num.names$ -- 56
pop$ -- 151
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 184
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 195
