\relax 
\citation{gelman:2004}
\citation{buja:2009}
\citation{majumder:2011}
\citation{buja:2009}
\citation{majumder:2011}
\citation{turk}
\citation{kirk:1996}
\citation{fernholz03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{tukey:1977,wilkinson2005graph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual inference in relation to classical inference: (a) Decision region for classical inference for $H_0: \mu =\mu _0$ vs $H_a:\mu >\mu _0$ (shaded in red) and (b) values corresponding to the true value (red) and the null plots (blue) in a single lineup of size $m=20$ that would be used to test the same null hypothesis. The actual data plot is extreme relative to the null plots, and observers would likely be able to pick it out., resulting in a decision to reject the null hypothesis.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical Inference}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visual Inference}}}{2}}
\newlabel{compare}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Null Generating Mechanism}{3}}
\newlabel{sec:null}{{2}{3}}
\citation{huttenlocher:1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance Measures}{4}}
\newlabel{sec:meas}{{3}{4}}
\newlabel{type_1}{{2(a)}{5}}
\newlabel{sub@type_1}{{(a)}{5}}
\newlabel{type_2}{{2(b)}{5}}
\newlabel{sub@type_2}{{(b)}{5}}
\newlabel{plottype}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of binned distance, for data with strong association (a), and the same data where one variable has been permuted (b). The scatterplot of the data is shown (left) along with the binned view of the data (center) and the count of points in each cell (right). Binned distance is the euclidean distance of these counts. The binned distance between these plots is 6.4807. }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Dataset $X$ with two variables $X_1$ and $X_2$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Dataset $Y$ with permuted $X_1$ and original $X_2$}}}{5}}
\newlabel{sep-dist}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two dimensional projections with 3 classes for a particular data and a data with classes being permuted. Two different separation distances are used. Average distance calculates the distance between all the points in a cluster to all the points in the other clusters and takes the average of these distances. The lines show the distance between the points. On the other hand, minimum separation calculates the minimum distance of the points in a cluster to all the points in the other clusters. The line shows the minimum distances. }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distance Metric Distribution}{8}}
\newlabel{sec:distri}{{4}{8}}
\newlabel{dist_1}{{4(a)}{8}}
\newlabel{sub@dist_1}{{(a)}{8}}
\newlabel{dist_2}{{4(b)}{8}}
\newlabel{sub@dist_2}{{(b)}{8}}
\newlabel{dist}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption for list of figures}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\citation{zhao:2012}
\newlabel{dist2_1}{{5(a)}{9}}
\newlabel{sub@dist2_1}{{(a)}{9}}
\newlabel{dist2_2}{{5(b)}{9}}
\newlabel{sub@dist2_2}{{(b)}{9}}
\newlabel{dist2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional caption for list of figures}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effect of Plot Type and Question of Interest }{9}}
\newlabel{sec:plot_type}{{5}{9}}
\newlabel{type_1}{{6(a)}{10}}
\newlabel{sub@type_1}{{(a)}{10}}
\newlabel{type_2}{{6(b)}{10}}
\newlabel{sub@type_2}{{(b)}{10}}
\newlabel{plottype}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optional caption for list of figures}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metric Evaluation}{10}}
\newlabel{sec:eval}{{6}{10}}
\citation{anscombe:1972}
\citation{turk}
\citation{turk}
\citation{majumder:2011}
\citation{roychowdhury:2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Selection of the Number of Bins}{11}}
\newlabel{sec:nbin}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{11}}
\newlabel{sec:results}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Turk Experiment -- Side by Side Boxplots}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preferable number of bins for different types of observed data to calculate the binned distance.}}{12}}
\newlabel{tbl:bin1}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preferable number of bins for different types of observed data to calculate the binned distance.}}{13}}
\newlabel{tbl:bin2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example lineup from Turk Experiment 1. The lineup has $m = 20$ plots of which one is the observed data plot and the remaining $m - 1$ are the null plots generated assuming that the null hypothesis is true. Subjects were asked to identify the plot which has the largest vertical difference between the two groups. Can you identify the observed plot ?}}{14}}
\newlabel{turk1}{{7}{14}}
\newlabel{t1comp_1}{{8(a)}{15}}
\newlabel{sub@t1comp_1}{{(a)}{15}}
\newlabel{t1bin_1}{{8(b)}{15}}
\newlabel{sub@t1bin_1}{{(b)}{15}}
\newlabel{turk1comp}{{8.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optional caption for list of figures}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\newlabel{turk1-mtime}{{8.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optional caption for list of figures}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Turk Experiment -- Scatterplots with an Overlaid Regression Line}{16}}
\newlabel{t1comp_1}{{10(a)}{17}}
\newlabel{sub@t1comp_1}{{(a)}{17}}
\newlabel{t1bin_1}{{10(b)}{17}}
\newlabel{sub@t1bin_1}{{(b)}{17}}
\newlabel{t1bin_1}{{10(c)}{17}}
\newlabel{sub@t1bin_1}{{(c)}{17}}
\newlabel{t1bin_1}{{10(d)}{17}}
\newlabel{sub@t1bin_1}{{(d)}{17}}
\newlabel{turk1-exp}{{8.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optional caption for list of figures}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example lineup from Turk Experiment 2. In this lineup, one of the plots is the observed plot and the other 19 plots are the null plots generated assuming that the null hypothesis $H_o : \beta = 0$ is true. Subjects were asked to identify the plot with the steepest slope. Can you identify the observed plot ?}}{18}}
\newlabel{turk2}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Turk Experiment -- Large $p$, Small $n$ Data}{18}}
\newlabel{t2comp_1}{{12(a)}{19}}
\newlabel{sub@t2comp_1}{{(a)}{19}}
\newlabel{t2comp_2}{{12(b)}{19}}
\newlabel{sub@t2comp_2}{{(b)}{19}}
\newlabel{turk2comp}{{8.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optional caption for list of figures}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\newlabel{turk2-mtime}{{8.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optional caption for list of figures}}{20}}
\newlabel{t2comp_1}{{14(a)}{21}}
\newlabel{sub@t2comp_1}{{(a)}{21}}
\newlabel{t2comp_1}{{14(b)}{21}}
\newlabel{sub@t2comp_1}{{(b)}{21}}
\newlabel{t2comp_2}{{14(c)}{21}}
\newlabel{sub@t2comp_2}{{(c)}{21}}
\newlabel{t2comp_1}{{14(d)}{21}}
\newlabel{sub@t2comp_1}{{(d)}{21}}
\newlabel{t2comp_1}{{14(e)}{21}}
\newlabel{sub@t2comp_1}{{(e)}{21}}
\newlabel{t2comp_1}{{14(f)}{21}}
\newlabel{sub@t2comp_1}{{(f)}{21}}
\newlabel{turk2-exp}{{8.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optional caption for list of figures}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot showing relative frequency versus $p$-value for the lineup in Figure 8.2\hbox {}. The red shows the true plot while the black ones are the null plots. It can be seen that as the p-value of the slope increases, the relative risk decreases. }}{22}}
\newlabel{rel-pval}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example lineup from Large $p$, Small $n$ Turk Experiment.}}{22}}
\newlabel{largep}{{16}{22}}
\newlabel{lpcomp_1}{{17(a)}{23}}
\newlabel{sub@lpcomp_1}{{(a)}{23}}
\newlabel{lpcomp_2}{{17(b)}{23}}
\newlabel{sub@lpcomp_2}{{(b)}{23}}
\newlabel{lp-comp}{{8.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Optional caption for list of figures}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\newlabel{lp-mtime}{{8.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Optional caption for list of figures}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{24}}
\newlabel{t2comp_1}{{19(a)}{25}}
\newlabel{sub@t2comp_1}{{(a)}{25}}
\newlabel{t2comp_1}{{19(b)}{25}}
\newlabel{sub@t2comp_1}{{(b)}{25}}
\newlabel{t2comp_2}{{19(c)}{25}}
\newlabel{sub@t2comp_2}{{(c)}{25}}
\newlabel{t2comp_1}{{19(d)}{25}}
\newlabel{sub@t2comp_1}{{(d)}{25}}
\newlabel{lp-exp}{{8.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Optional caption for list of figures}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}}
\citation{hadley:2009}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{turk}{{1}{2010}{{Amazon}}{{}}}
\bibcite{anscombe:1972}{{2}{1972}{{Anscombe}}{{}}}
\bibcite{buja:2009}{{3}{2009}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne, and Wickham}}}
\bibcite{fernholz03}{{4}{2003}{{Fernholz}}{{}}}
\bibcite{gelman:2004}{{5}{2004}{{Gelman}}{{}}}
\bibcite{huttenlocher:1993}{{6}{1993}{{Huttenlocher et~al.}}{{Huttenlocher, Klanderman, and Rucklidge}}}
\bibcite{kirk:1996}{{7}{1996}{{Kirk}}{{}}}
\bibcite{majumder:2011}{{8}{2013}{{Majumder et~al.}}{{Majumder, Hofmann, and Cook}}}
\bibcite{R}{{9}{2009}{{R Development Core Team}}{{}}}
\bibcite{roychowdhury:2013}{{10}{2013}{{Roy~Chowdhury et~al.}}{{Roy~Chowdhury, Cook, Hofmann, Majumder, Lee, and Toth}}}
\bibcite{tukey:1977}{{11}{1977}{{Tukey}}{{}}}
\bibcite{hadley:2009}{{12}{2009}{{Wickham}}{{}}}
\bibcite{wilkinson2005graph}{{13}{2005}{{Wilkinson et~al.}}{{Wilkinson, Anand, and Grossman}}}
\bibcite{zhao:2012}{{14}{2012}{{Zhao et~al.}}{{Zhao, Cook, Hofmann, Majumder, and Roy~Chowdhury}}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgement:}{26}}
