This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: metrics-paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 472 of file references.bib
 : @article{buja:2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 566 of file references.bib
 : @manual{r
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 643 of file references.bib
 : @book{hadley:2009
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 652 of file references.bib
 : @misc{turk
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 706 of file references.bib
 : @article{fernholz03
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 727 of file references.bib
 : @article{gelman:2004
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 777 of file references.bib
 : @article{majumder:2011
 :                       ,
I'm skipping whatever remains of this entry
You've used 9 entries,
            2773 wiz_defined-function locations,
            650 strings with 6389 characters,
and the built_in function-call counts, 3981 in all, are:
= -- 342
> -- 251
< -- 5
+ -- 87
- -- 78
* -- 321
:= -- 646
add.period$ -- 32
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 173
empty$ -- 310
format.name$ -- 87
if$ -- 812
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 57
num.names$ -- 36
pop$ -- 101
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 103
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 129
(There were 7 error messages)
